<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.CastScheduleViewController">
   <children>
      <TextArea fx:id="viewFileContentTextField" layoutX="75.0" layoutY="67.0" prefHeight="236.0" prefWidth="451.0" />
      <Button layoutX="235.0" layoutY="339.0" mnemonicParsing="false" onAction="#loadFileButtonOnClick" prefHeight="31.0" prefWidth="111.0" text="Load File" />
      <Label layoutX="219.0" layoutY="20.0" text="View File Conent Here" />
   </children>
</AnchorPane>
