<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="471.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.EditExistingScriptController">
   <children>
      <ComboBox fx:id="LoadScriptComboBox" layoutX="98.0" layoutY="40.0" prefWidth="150.0" promptText="Load Scripts" />
      <TextArea fx:id="EditScriptTextArea" layoutX="50.0" layoutY="117.0" prefHeight="227.0" prefWidth="501.0" />
      <Text layoutX="51.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Your Script:" />
      <Button fx:id="SaveandUpdateScriptButton" layoutX="211.0" layoutY="365.0" mnemonicParsing="false" onAction="#SaveandUpdateScriptButtononClick" text="Save &amp; Update Script" />
      <Button fx:id="GoBackButton" layoutX="24.0" layoutY="415.0" mnemonicParsing="false" onAction="#GoBackButtonOnClick" text="Go Back" />
      <Button fx:id="AskForFeedbackButton" layoutX="456.0" layoutY="414.0" mnemonicParsing="false" onAction="#AskForFeedbackButtonOnClick" text="Ask for Feedback" />
      <Button fx:id="ShowScriptsContent" layoutX="265.0" layoutY="41.0" mnemonicParsing="false" onAction="#ShowContentButtonOnClick" text="Show Selected Script's Content in Text Area" />
   </children>
</AnchorPane>
